{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 1,
  "lineage": "07924cf7-14a1-0eac-3fa2-d77995170a4c",
  "outputs": {},
  "resources": [
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-2:851725183654:repository/umami-ecs-app-dev",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "umami-ecs-app-dev",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "IMMUTABLE_WITH_EXCLUSION",
            "image_tag_mutability_exclusion_filter": [
              {
                "filter": "latest*",
                "filter_type": "WILDCARD"
              }
            ],
            "name": "umami-ecs-app-dev",
            "region": "eu-west-2",
            "registry_id": "851725183654",
            "repository_url": "851725183654.dkr.ecr.eu-west-2.amazonaws.com/umami-ecs-app-dev",
            "tags": {
              "Environment": "dev",
              "Name": "umami-ecs-app-dev-ecr"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "umami-ecs-app-dev-ecr",
              "Project": "umami-ecs-app"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "851725183654",
            "name": "umami-ecs-app-dev",
            "region": "eu-west-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
